= OSX Settings

This is where I put my bash settings for OSX. This includes:

* Nicely colored prompt
* Yellow = clean, red = dirty in prompt for SVN and Git
* Automatic project aliases
* Ruby on Rails specific aliases
* RVM support
* Bundler compatible irbrc
* Vim configuration
* ... and much more!

== Installation

To get it all, run these commands:

  cd ~
  git clone git://github.com/iain/osx_settings.git .osx_settings
  ln -fs .osx_settings/.autotest
  ln -fs .osx_settings/.gemrc
  ln -fs .osx_settings/.gitconfig
  ln -fs .osx_settings/.gitignore
  ln -fs .osx_settings/.irbrc
  ln -fs .osx_settings/.profile
  ln -fs .osx_settings/.rvmrc
  ln -fs .osx_settings/.vim
  ln -fs .osx_settings/.vimrc


Basically, any file ending in <tt>.sh</tt> is to be included in your
<tt>.bashrc</tt> or in your <tt>.profile</tt> and can stay where they are.
All other files need to be in the home directory to work.

To get project aliases working, edit <tt>.profile</tt> and change these lines
to suit your environment:

  PROJECT_PARENT_DIRS[0]="$HOME/Projects"

Don't forget to enable 'Use bright colors for bold text' in Terminal.app, if
you have trouble reading it.

== Credits

I can't remember exactly where I got all stuff, but mostly from relevance/etc.
Heavily modified some stuff to fit my own needs of course.

Thanks everybody who contributed!
Feel free to use this, fork this or whatever.
Additions are very welcome!
