" Tabularize shortcuts
" Uses <Leader>a as the alignment prefix

nmap <Leader>a=  :Tabularize /=<CR>
vmap <Leader>a=  :Tabularize /=<CR>
nmap <Leader>a:  :Tabularize /:\zs<CR>
vmap <Leader>a:  :Tabularize /:\zs<CR>
nmap <Leader>a=> :Tabularize /=><CR>
vmap <Leader>a=> :Tabularize /=><CR>
nmap <Leader>a\| :Tabularize /\|<CR>
vmap <Leader>a\| :Tabularize /\|<CR>
nmap <Leader>a,  :Tabularize /,\zs<CR>
vmap <Leader>a,  :Tabularize /,\zs<CR>
nmap <Leader>a{  :Tabularize /{<CR>
vmap <Leader>a{  :Tabularize /{<CR>
nmap <Leader>a"  :Tabularize /"<CR>
vmap <Leader>a"  :Tabularize /"<CR>
nmap <Leader>a#  :Tabularize /#<CR>
vmap <Leader>a#  :Tabularize /#<CR>
