unbind C-b
set-option -g prefix C-a

set-option -g set-titles on
set-option -g set-titles-string "#S: #W"

set-option -g main-pane-height 6

set-option -g allow-rename off

set-option -g default-terminal "screen-256color"

set-window-option -g mode-keys vi
